<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> C++ 中左值与右值的探讨 · Qiyexuxu</title><meta name="description" content="C++ 中左值与右值的探讨 - David Wang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.keeplearning.group/atom.xml" title="Qiyexuxu"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/abnerwang" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">C++ 中左值与右值的探讨</h1><div class="tags"><a href="/tags/C/" class="tag-title">#C++</a></div><div class="post-info">Apr 27, 2014</div><div class="post-content"><p>对于 C++ 中的左值和右值，我们通常的说法是：当一个对象被用作右值的时候，用的是对象的值（内容）；当对象被用作左值的时候，用的是对象的身份（在内存中的位置），这句话来自于 <a href="http://book.douban.com/subject/25708312/" target="_blank" rel="noopener">《C++ Primer 第五版》</a> 第 121 页，那么，对于这句话，该作何理解呢？下面我想来谈谈我的看法。</p>
<a id="more"></a>
<p>ISO C++03规定表达式必须是左值或右值之一，而在ISO C++11中，左值性被正式地扩充为更复杂的值类别，对于一个变量来说，与它相关的有两个部分：一是变量在内存中的地址，二是这个变量在内存中的地址中所存储的数据。当我们使用变量在内存中的地址的时候，譬如给变量赋值，实际上使用的是变量的身份，而不是变量的值（内容），此时，变量是被用作左值的；当我们使用变量的值（内容）的时候，譬如把变量的值赋给另一个对象的时候，变量是被用作右值的。由此可见，变量既可以被用作左值也可以被用作右值，那么变量究竟是左值还是右值呢？<a href="http://book.douban.com/subject/25708312/" target="_blank" rel="noopener">《C++ Primer 第五版》</a> 第 121 页中又写到， <strong>一个重要的原则（有一种例外）是在需要右值的地方可以用左值代替，但是不能把右值当作左值</strong> ，由此可见，一个变量表达式是左值。</p>
<p>以上说了那么多其实还没有说到判断一个表达式究竟是左值还是右值的方法，那么，该怎样判断一个表达式是左值还是右值呢？对于“当对象被用作左值的时候，用的是对象的身份（在内存中的位置）”这句话，我们是不是可以这样理解，当一个表达式 <strong>在自身所在的表达式结束之后有持久的身份（在内存中的位置）</strong> 可以使用的时候，它就是一个左值，即 <strong>可以对这个表达式运行结束之后取得持久的地址的时候，说明这个表达式是一个左值，否则是一个右值</strong>，为什么我们要强调 <strong>在自身所在的表达式结束之后有持久的身份（在内存中的位置）</strong> 这句话呢？因为我们使用一个表达式作为左值的时候早已经超出了这个表达式范围本身来使用它，如果离开这个表达式自身的范围就得不到这个表达式的地址的话，用表达式作为左值就没有任何意义了，下面通过一个例子来细细剖析这段内容。</p>
<p>对于前置递增（递减）运算符和后置递增（递减）运算符的表达式，究竟哪一个是左值哪一个是右值呢？针对前置递增和后置递增的情况，我们来分析一下，前置递减和后置递减可以同理分析。</p>
<p><code>++i</code> 这个前置递增表达式，是把 i 的值加 1 然后返回 i 的值，这个表达式的返回值是 i，对 i 取地址可以得到持久的地址，因此，对于前置递增表达式，它是一个左值；<br><code>i++</code> 这个后置递增表达式，是把 i 值的副本返回后再把 i 加 1，这个表达式返回的实际上是一个 i 的副本（临时量），而不是 i 本身（i 本身已加 1），所以，在这个表达式运行结束的时候，我们对这个表达式取地址，将得不到一个持久的地址，因为这个临时量随着表达式的结束已经不复存在了，因此，对于后置递增表达式，它是一个右值；<br>对于前置递增和后置递增运算符，它们操作对象究竟是一个左值还是右值呢？<code>++i</code> 这个前置递增表达式，最后返回的是 i 本身，它使用的是 i 的身份，因此此处的 i 是作为左值使用的，<code>i++</code> 这个后置递增表达式，最后返回的是 i 的副本，它使用的是 i 的内容，因此此处的 i 是作为右值使用的。</p>
<p>我们来看看对于表达式 <code>++i--</code> 加上括号，变成 <code>++(i--)</code> 之后，这个表达式是不是合法的呢？通过上面的分析我们知道，前置递增（递减）运算符的操作对象是一个左值，后置递增（递减）运算符的操作对象是一个右值，但是 <code>i--</code> 这个表达式是一个右值，而前置递增（递减）运算符的操作对象是一个左值，所以，<code>++(i--)</code> 这个表达式是不合法的。</p>
<p>通过以上的分析我相信对于 C++ 中的左值和右值能有一个深刻地理解了，其实说到底就一句话，这里最后再强调一下： <strong>可以对这个表达式运行结束之后取得持久的地址的时候，说明这个表达式是一个左值，否则是一个右值</strong>。</p>
<p>PS: 以上内容系原创，转载请注明地址</p>
</div></article></div></main><footer><div class="paginator"><a href="/2014/05/04/2014/05-04-c++-unsigned-transfer/" class="prev">上一篇</a><a href="/2014/04/24/2014/04-24-algorithms-kth/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'abnerwang';
var disqus_identifier = '2014/04/27/2014/04-27-c++-left-right/';
var disqus_title = 'C++ 中左值与右值的探讨';
var disqus_url = 'http://blog.keeplearning.group/2014/04/27/2014/04-27-c++-left-right/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//abnerwang.disqus.com/count.js" async></script><div class="copyright"><p>© 2014 - 2018 <a href="http://blog.keeplearning.group">David Wang</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
tex2jax: { inlineMath: [ ["$", "$"], ["\\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
TeX: { noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
messageStyle: "none"
});
</script></body></html>